@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 25%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	/*background: #092756;*/
	background: #4568DC;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	/*background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);*/
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
*/
}
.login { 
position: absolute;
top: 40%;
left: 22%;
margin: -150px 0 0 -150px;
width: 76%;
height: 500px;
background-color: #e4daef;
padding-top: 20px;
}

.login h1 { color: black; letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: black;
	border: none;
	outline: none;
	padding: 15px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Metropolis-Regular', "Segoe UI", Helvetica Neue, Helvetica, sans-serif;
}

.navbar {
	margin-top: 12px;
	font-family: 'Metropolis-Regular', "Segoe UI", Helvetica Neue, Helvetica, sans-serif;
	line-height: 36px;
	font-size: 16px;
 }
 .logo {
 	margin-left: 150px;
 	font-weight: bold;
 }

 .home {
 	margin-left: 200px;
 }

 .contact { 
  margin-left: 250px;
  background-color: white; /* Green */
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  display: inline-block;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 8px;
  }

  a.contact {
  	color: black;
  }


.wrapper {

  width: 700px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-image: linear-gradient(to left, #5e68d2 0%, #9569bd 100%);
  overflow: hidden;
  margin-top: 80px;


}


.wave {
  width: 1000px;
  height: 1025px;
  position: absolute;
  top: -220%;
  left: 50%;
  margin-left: -500px;
  margin-top: -500px;
  border-radius: 35%;
  background: rgba(255, 255, 255, .75);
  animation: wave 15s infinite linear;
}

@keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}

.title {

	margin-top: 12px;
	font-family: 'Poppins',sans-serif;
	line-height: 36px;
	font-size: 17px;
}
.title p { 
margin: 3%;
color: black;
 }

.box {
  width: 700px;
  height: 200px;
  position: absolute;
  border-radius: 5px;
  background-color: #e4daef;
  margin-left: 410px;
  margin-top: 100px;

}

.right {
	display:inline-block;
	margin-right:10px;
	width: 50%;} 

#left2 {

	padding: 11px 30px;
border: 0.1em solid #FFF;
margin: 0 0.3em 0.3em 0;
border-radius: 0.12em;
box-sizing: border-box;
text-decoration: none;
font-family: 'Roboto',sans-serif;
color: black;
text-align: center;
transition: all 0.2s;
background-color: #fff;
font-size: 18px;
cursor: pointer;
margin-left: 415px;
margin-top: 30px;
 
}

.left   {
display: inline-block;
padding: 11px 30px;
border: 0.1em solid #FFF;
margin: 0 0.3em 0.3em 0;
border-radius: 0.12em;
box-sizing: border-box;
text-decoration: none;
font-family: 'Roboto',sans-serif;
color: black;
text-align: center;
transition: all 0.2s;
background-color: #fff;
font-size: 18px;
cursor: pointer;
}

.footer {
	top: 70%;
    position: relative;
}

.footer p {
	font-family: 'Poppins',sans-serif;
	font-size: 15px;
	line-height: 28px;
	color: #e4daef;
	font-weight: 500;
	margin-top: -20px;
}


#circle { 
   width: 140px;
   height: 140px;
   background: white; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
   opacity: 0.15;
   margin-left: -100px;
}

#circle1 { 
   width: 200px;
   height: 200px;
   background: white; 
   -moz-border-radius: 100px; 
   -webkit-border-radius: 100px; 
   border-radius: 100px;
   margin-left: 90px;
   margin-top: 120px;
   opacity: 0.1;
}

#circle2 { 
   width: 50px;
   height: 50px;
   background: white; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
   opacity: 0.15;
   margin-left: 97%;
margin-top: -288px;
}

#circle3 { 

   width: 120px;
   height: 120px;
   background: white; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
   opacity: 0.15;
   margin-left: 95%;
   margin-top: 240px;
}

#circle4 { 
   width: 80px;
   height: 80px;
   background: white; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
   opacity: 0.15;
   margin-left: 94%;
   margin-top: -13px;
}
.l1 {
 display: inline-block;
 width: 20%;
margin-right: 80px;
margin-left: 30px;
}
.l2 {
 display: inline-block;
 width: 20%;
margin-right: 80px;
}
.l3 {
 display: inline-block;
 width: 20%;
margin-right: 80px;
 
}

.container { margin-top: 70px; }
#form1 { margin-top: 20px; }

.footer1 {
	top: 70%;
    position: relative;
}

.footer1 p {
	font-family: 'Poppins',sans-serif;
	font-size: 15px;
	line-height: 28px;
	color: black;
	font-weight: 500;
	margin-top: 75px;
}